# 屏蔽危险指令
rename-command FLUSHALL ""
rename-command FLUSHDB ""
rename-command KEYS ""
rename-command EVAL ""
rename-command CONFIG ""

# 要求密码
# 默认由 docker env 指定
# requirepass ${REDIS_PASSWORD}

# 连接地址
bind 127.0.0.1
port 6379

# 使用RDB
appendonly no
save 300 1
